{
  "name": "axiam/axiam-sdk",
  "description": "Official PHP client SDK for AXIAM IAM",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": "^7.13",
    "php-amqplib/php-amqplib": "^3.7",
    "firebase/php-jwt": "^7.0",
    "psr/log": "^3.0"
  },
  "suggest": {
    "ext-grpc": "Enables the gRPC transport for checkAccess/batchCheck on long-running runtimes (Swoole/RoadRunner). REST-only fallback is used automatically when absent.",
    "grpc/grpc": "Required alongside ext-grpc for gRPC support; the SDK never fatals without it as long as extension_loaded('grpc') gates every gRPC class reference.",
    "google/protobuf": "Runtime classes (Google\\Protobuf\\Internal\\Message) the committed src/Grpc/Gen/* stubs extend; only loaded behind the same extension_loaded('grpc') guard as grpc/grpc, so never required on a REST-only runtime."
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "phpstan/phpstan": "^2.2",
    "friendsofphp/php-cs-fixer": "^3.95",
    "illuminate/support": "^11.0 || ^12.0",
    "illuminate/contracts": "^11.0 || ^12.0",
    "symfony/security-core": "^7.0 || ^8.0",
    "symfony/http-kernel": "^7.0 || ^8.0",
    "symfony/event-dispatcher-contracts": "^2.5 || ^3.0",
    "google/protobuf": "^3.25 || ^4.26 || ^5.0"
  },
  "autoload": {
    "psr-4": {
      "Axiam\\Sdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Axiam\\Sdk\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "0.x-dev"
    },
    "laravel": {
      "providers": [
        "Axiam\\Sdk\\Laravel\\AxiamServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit",
    "test-unit": "phpunit --testsuite=unit",
    "phpstan": "phpstan analyse --memory-limit=512M",
    "docblock-coverage": "@php tools/docblock-coverage.php",
    "grpc-gen": "@php tools/grpc-gen.php"
  },
  "scripts-descriptions": {
    "grpc-gen": "Regenerate the committed protobuf message stubs in src/Grpc/Gen/ from proto/ (requires protoc on PATH)."
  },
  "keywords": ["axiam", "iam", "auth", "authentication", "authorization"],
  "homepage": "https://github.com/ilpanich/axiam-php-sdk",
  "support": {
    "source": "https://github.com/ilpanich/axiam-php-sdk",
    "issues": "https://github.com/ilpanich/axiam-php-sdk/issues"
  }
}
